<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d391772.10805259406!2d32.43313166159683!3d39.902909921388!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d347d520732db1%3A0xbdc57b0c0842b8d!2sAnkara!5e0!3m2!1sen!2str!4v1717959028365!5m2!1sen!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustafa Çevik</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="container clearfix">
                <div id="logo-box">
                    <a href="/" class="logo text-uppercase">
                        Mustafa Çevik
                    </a>
                </div>
                <div id="nav-links">
                    <ul>
                        <li class="nav-item">
                            <a href="index.html" class="nav-link text-uppercase">Anasayfa</a>
                        </li>
                        <li class="nav-item">
                            <a href="hakkimda.html" class="nav-link text-uppercase">Hakkımda</a>
                        </li>
                        <li class="nav-item">
                            <a href="iletisim.html" class="nav-link text-uppercase">İletişim</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <article>
            <section class="aboutme">
                <div class="iletisimLink">
                    <h2>İLETİŞİM</h2><br>
                    <a href="tel:+90 555 555 55 55">+90 555 555 55 55</a> <br>
                    <a href="email: cevikapp@gmail.com">cevikapp@gmail.com</a>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d391772.10805259406!2d32.43313166159683!3d39.902909921388!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d347d520732db1%3A0xbdc57b0c0842b8d!2sAnkara!5e0!3m2!1sen!2str!4v1717959028365!5m2!1sen!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
            </section>
        </article>
    </main>
    <footer class="flex-container">
        <ul>
            <li>KVKK</li>
            <li>Gizlilik</li>       
            <li>S.S.S.</li>
        </ul>
    </footer>
</body>

</html>